<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0194C998-51E8-ABB0-3C22-6519D4141D82" name="Cadastro Curriculo PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E72AE000-837E-DACC-7E96-AC6B18AD3591" name="Cadastro PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9893E88-B39B-6B30-E6D3-35733BE2C513" name="Cadastro PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73509313-D11D-E2EB-FFBA-338EBE9F92F0" name="Cadastro PJ Vaga Trabalho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FD1C205-8145-871C-3008-5B0D94C97E5C" name="Empresas por Região" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="721600E3-08E8-C1C7-98A8-6C93BD13BEC4" name="Investimentos PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FA74FB1-7948-A335-5C8A-6D28D07BFDEC" name="Parcerias x PF x PJ x Investidores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E6D6987-F3BF-102B-2B86-9971F82E3F7F" name="Sujestões " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAF0C916-E322-0EC2-9A9E-77766E491F75" name=" Vagas em alta " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1C091536-4A62-AE8A-26AA-BF756C299AE5" name="Relação Empresas -&gt; Vagas de Trabalho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="A9893E88-B39B-6B30-E6D3-35733BE2C513" propertyTargetId="73509313-D11D-E2EB-FFBA-338EBE9F92F0"/>
   <object objectType="Relation" objectID="EDAEA4B7-EE06-3A59-5AA7-ACB44ED0C6E3" name="Relação Usuario -&gt; Curriculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31D8E1C8-7F62-1FA5-FB40-EF05792C9B80" propertySourceId="E72AE000-837E-DACC-7E96-AC6B18AD3591" propertyTargetId="0194C998-51E8-ABB0-3C22-6519D4141D82"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
